<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,2000)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,2020)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="label" val="is_J_type"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Tunnel">
      <a name="label" val="is_U_type"/>
    </comp>
    <comp lib="0" loc="(1070,1600)" name="Tunnel">
      <a name="label" val="should_write_back_reg"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_S_type"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1640)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1700)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1780)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1840)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(170,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(170,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(180,3110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,3130)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,3150)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,3170)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,2020)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,2650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,2680)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,2800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,2830)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,2950)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,2980)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,3120)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,3140)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,3160)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,3180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(230,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1550)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Tunnel">
      <a name="label" val="is_load_inst"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Tunnel">
      <a name="label" val="is_S_type"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(250,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,3210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="should_branch"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="should_write_back_reg"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immediate_type"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_branch_unsigned"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_operand_A_the_PC"/>
    </comp>
    <comp lib="0" loc="(280,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(280,2020)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(290,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(290,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(290,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1030)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_U_type"/>
    </comp>
    <comp lib="0" loc="(310,3170)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,3210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,2660)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(350,2810)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(350,2960)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(370,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(370,2020)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,3510)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,3530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_J_type"/>
    </comp>
    <comp lib="0" loc="(400,3170)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,3560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_load_inst"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,3210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(440,2310)" name="Tunnel">
      <a name="label" val="is_operand_A_the_PC"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(460,2020)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_CSR"/>
    </comp>
    <comp lib="0" loc="(490,3170)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(520,3210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(540,3530)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,3640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(550,2010)" name="Tunnel">
      <a name="label" val="immediate_type"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,2780)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,2830)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(580,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(580,3170)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,3640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(620,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(620,3210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sra_or_srai"/>
    </comp>
    <comp lib="0" loc="(620,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,3320)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_operand_B_an_immediate"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_operation_code"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_type"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_write_back_selection"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,3520)" name="Tunnel">
      <a name="label" val="reg_write_back_selection"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1600)" name="Tunnel">
      <a name="label" val="should_branch"/>
    </comp>
    <comp lib="0" loc="(680,3140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,3300)" name="Tunnel">
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(770,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,3150)" name="Tunnel">
      <a name="label" val="ALU_operation_code"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,2820)" name="Tunnel">
      <a name="label" val="is_sra_or_srai"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(820,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(820,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(820,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_type"/>
    </comp>
    <comp lib="0" loc="(820,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_J_type"/>
    </comp>
    <comp lib="0" loc="(820,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(860,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1020)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(870,1080)" name="Tunnel">
      <a name="label" val="is_CSR"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(870,910)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(950,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(950,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(950,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(950,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(950,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(950,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(960,2050)" name="Tunnel">
      <a name="label" val="is_branch_unsigned"/>
    </comp>
    <comp lib="0" loc="(970,2310)" name="Tunnel">
      <a name="label" val="is_operand_B_an_immediate"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1030,840)" name="OR Gate"/>
    <comp lib="1" loc="(1040,1600)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1650)" name="OR Gate"/>
    <comp lib="1" loc="(290,1790)" name="OR Gate"/>
    <comp lib="1" loc="(290,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(330,2660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,2810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,2960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1460)" name="AND Gate"/>
    <comp lib="1" loc="(350,1550)" name="AND Gate"/>
    <comp lib="1" loc="(350,1670)" name="AND Gate"/>
    <comp lib="1" loc="(350,1810)" name="AND Gate"/>
    <comp lib="1" loc="(400,2310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1030)" name="AND Gate"/>
    <comp lib="1" loc="(440,1130)" name="AND Gate"/>
    <comp lib="1" loc="(470,1630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,3560)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,1600)" name="AND Gate"/>
    <comp lib="1" loc="(660,1600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,2880)" name="OR Gate"/>
    <comp lib="1" loc="(720,3190)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,2820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,2050)" name="OR Gate"/>
    <comp lib="1" loc="(940,2310)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(150,2010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(240,2010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(280,3150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(330,2010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(360,3150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,2010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(430,3520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(450,3150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,2010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(540,3150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,3520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(630,3150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,3150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,1620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(210,1680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(210,1760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(210,1820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(210,710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,2630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,2700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,2780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,2850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,2930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,3000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,1440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,1530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,1010)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,1110)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(690,2770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(690,2820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(690,3300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(840,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(840,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(840,710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(840,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(840,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,2000)" to="(120,2000)"/>
    <wire from="(100,2020)" to="(120,2020)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,840)" to="(1050,840)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,1600)" to="(1070,1600)"/>
    <wire from="(1040,410)" to="(1040,450)"/>
    <wire from="(1090,410)" to="(1090,440)"/>
    <wire from="(1140,410)" to="(1140,430)"/>
    <wire from="(130,2030)" to="(130,2060)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(140,700)" to="(170,700)"/>
    <wire from="(140,730)" to="(150,730)"/>
    <wire from="(140,760)" to="(170,760)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(140,820)" to="(170,820)"/>
    <wire from="(140,850)" to="(150,850)"/>
    <wire from="(140,880)" to="(170,880)"/>
    <wire from="(140,910)" to="(150,910)"/>
    <wire from="(140,940)" to="(170,940)"/>
    <wire from="(140,970)" to="(150,970)"/>
    <wire from="(150,1610)" to="(170,1610)"/>
    <wire from="(150,1640)" to="(160,1640)"/>
    <wire from="(150,1670)" to="(170,1670)"/>
    <wire from="(150,1700)" to="(160,1700)"/>
    <wire from="(150,1750)" to="(170,1750)"/>
    <wire from="(150,1780)" to="(160,1780)"/>
    <wire from="(150,1810)" to="(170,1810)"/>
    <wire from="(150,1840)" to="(160,1840)"/>
    <wire from="(150,2010)" to="(160,2010)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,720)" to="(150,730)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(150,780)" to="(150,790)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(150,840)" to="(150,850)"/>
    <wire from="(150,840)" to="(170,840)"/>
    <wire from="(150,900)" to="(150,910)"/>
    <wire from="(150,900)" to="(170,900)"/>
    <wire from="(150,960)" to="(150,970)"/>
    <wire from="(150,960)" to="(170,960)"/>
    <wire from="(160,1630)" to="(160,1640)"/>
    <wire from="(160,1630)" to="(170,1630)"/>
    <wire from="(160,1690)" to="(160,1700)"/>
    <wire from="(160,1690)" to="(170,1690)"/>
    <wire from="(160,1770)" to="(160,1780)"/>
    <wire from="(160,1770)" to="(170,1770)"/>
    <wire from="(160,1830)" to="(160,1840)"/>
    <wire from="(160,1830)" to="(170,1830)"/>
    <wire from="(160,2000)" to="(160,2010)"/>
    <wire from="(160,2000)" to="(210,2000)"/>
    <wire from="(170,2660)" to="(280,2660)"/>
    <wire from="(170,2810)" to="(280,2810)"/>
    <wire from="(170,2960)" to="(280,2960)"/>
    <wire from="(180,3110)" to="(240,3110)"/>
    <wire from="(180,3130)" to="(240,3130)"/>
    <wire from="(180,3150)" to="(240,3150)"/>
    <wire from="(180,3170)" to="(240,3170)"/>
    <wire from="(190,2020)" to="(210,2020)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,2620)" to="(220,2620)"/>
    <wire from="(200,2650)" to="(210,2650)"/>
    <wire from="(200,2680)" to="(210,2680)"/>
    <wire from="(200,2710)" to="(220,2710)"/>
    <wire from="(200,2770)" to="(220,2770)"/>
    <wire from="(200,2800)" to="(210,2800)"/>
    <wire from="(200,2830)" to="(210,2830)"/>
    <wire from="(200,2860)" to="(220,2860)"/>
    <wire from="(200,2920)" to="(220,2920)"/>
    <wire from="(200,2950)" to="(210,2950)"/>
    <wire from="(200,2980)" to="(210,2980)"/>
    <wire from="(210,1620)" to="(230,1620)"/>
    <wire from="(210,1680)" to="(230,1680)"/>
    <wire from="(210,1760)" to="(230,1760)"/>
    <wire from="(210,1820)" to="(230,1820)"/>
    <wire from="(210,2640)" to="(210,2650)"/>
    <wire from="(210,2640)" to="(220,2640)"/>
    <wire from="(210,2680)" to="(210,2690)"/>
    <wire from="(210,2690)" to="(220,2690)"/>
    <wire from="(210,2790)" to="(210,2800)"/>
    <wire from="(210,2790)" to="(220,2790)"/>
    <wire from="(210,2830)" to="(210,2840)"/>
    <wire from="(210,2840)" to="(220,2840)"/>
    <wire from="(210,2940)" to="(210,2950)"/>
    <wire from="(210,2940)" to="(220,2940)"/>
    <wire from="(210,2980)" to="(210,2990)"/>
    <wire from="(210,2990)" to="(220,2990)"/>
    <wire from="(210,3120)" to="(240,3120)"/>
    <wire from="(210,3140)" to="(240,3140)"/>
    <wire from="(210,3160)" to="(240,3160)"/>
    <wire from="(210,3180)" to="(240,3180)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(210,770)" to="(240,770)"/>
    <wire from="(210,830)" to="(240,830)"/>
    <wire from="(210,890)" to="(240,890)"/>
    <wire from="(210,950)" to="(240,950)"/>
    <wire from="(220,2030)" to="(220,2060)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(230,1460)" to="(240,1460)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(230,1550)" to="(240,1550)"/>
    <wire from="(230,1620)" to="(230,1630)"/>
    <wire from="(230,1630)" to="(240,1630)"/>
    <wire from="(230,1670)" to="(230,1680)"/>
    <wire from="(230,1670)" to="(240,1670)"/>
    <wire from="(230,1760)" to="(230,1770)"/>
    <wire from="(230,1770)" to="(240,1770)"/>
    <wire from="(230,1810)" to="(230,1820)"/>
    <wire from="(230,1810)" to="(240,1810)"/>
    <wire from="(240,1450)" to="(240,1460)"/>
    <wire from="(240,1450)" to="(250,1450)"/>
    <wire from="(240,1540)" to="(240,1550)"/>
    <wire from="(240,1540)" to="(250,1540)"/>
    <wire from="(240,2010)" to="(250,2010)"/>
    <wire from="(250,1570)" to="(260,1570)"/>
    <wire from="(250,1860)" to="(260,1860)"/>
    <wire from="(250,2000)" to="(250,2010)"/>
    <wire from="(250,2000)" to="(300,2000)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,2630)" to="(270,2630)"/>
    <wire from="(260,2690)" to="(270,2690)"/>
    <wire from="(260,2780)" to="(270,2780)"/>
    <wire from="(260,2840)" to="(270,2840)"/>
    <wire from="(260,2930)" to="(270,2930)"/>
    <wire from="(260,2990)" to="(270,2990)"/>
    <wire from="(260,3190)" to="(260,3210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,2630)" to="(270,2640)"/>
    <wire from="(270,2640)" to="(280,2640)"/>
    <wire from="(270,2680)" to="(270,2690)"/>
    <wire from="(270,2680)" to="(280,2680)"/>
    <wire from="(270,2780)" to="(270,2790)"/>
    <wire from="(270,2790)" to="(280,2790)"/>
    <wire from="(270,2830)" to="(270,2840)"/>
    <wire from="(270,2830)" to="(280,2830)"/>
    <wire from="(270,2930)" to="(270,2940)"/>
    <wire from="(270,2940)" to="(280,2940)"/>
    <wire from="(270,2980)" to="(270,2990)"/>
    <wire from="(270,2980)" to="(280,2980)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1700)" to="(290,1700)"/>
    <wire from="(280,2020)" to="(300,2020)"/>
    <wire from="(280,3150)" to="(290,3150)"/>
    <wire from="(290,1440)" to="(300,1440)"/>
    <wire from="(290,1480)" to="(300,1480)"/>
    <wire from="(290,1530)" to="(300,1530)"/>
    <wire from="(290,1570)" to="(300,1570)"/>
    <wire from="(290,1650)" to="(300,1650)"/>
    <wire from="(290,1690)" to="(290,1700)"/>
    <wire from="(290,1690)" to="(300,1690)"/>
    <wire from="(290,1790)" to="(300,1790)"/>
    <wire from="(290,1830)" to="(290,1860)"/>
    <wire from="(290,1830)" to="(300,1830)"/>
    <wire from="(290,2280)" to="(340,2280)"/>
    <wire from="(290,2310)" to="(350,2310)"/>
    <wire from="(290,2340)" to="(340,2340)"/>
    <wire from="(290,3140)" to="(290,3150)"/>
    <wire from="(290,3140)" to="(330,3140)"/>
    <wire from="(300,1000)" to="(330,1000)"/>
    <wire from="(300,1030)" to="(310,1030)"/>
    <wire from="(300,1100)" to="(330,1100)"/>
    <wire from="(300,1130)" to="(310,1130)"/>
    <wire from="(310,1020)" to="(310,1030)"/>
    <wire from="(310,1020)" to="(330,1020)"/>
    <wire from="(310,1120)" to="(310,1130)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,2030)" to="(310,2060)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,3170)" to="(320,3170)"/>
    <wire from="(320,3160)" to="(320,3170)"/>
    <wire from="(320,3160)" to="(330,3160)"/>
    <wire from="(330,2010)" to="(340,2010)"/>
    <wire from="(330,2660)" to="(350,2660)"/>
    <wire from="(330,2810)" to="(350,2810)"/>
    <wire from="(330,2960)" to="(350,2960)"/>
    <wire from="(340,2000)" to="(340,2010)"/>
    <wire from="(340,2000)" to="(390,2000)"/>
    <wire from="(340,2280)" to="(340,2290)"/>
    <wire from="(340,2290)" to="(350,2290)"/>
    <wire from="(340,2330)" to="(340,2340)"/>
    <wire from="(340,2330)" to="(350,2330)"/>
    <wire from="(340,3170)" to="(340,3210)"/>
    <wire from="(350,1460)" to="(410,1460)"/>
    <wire from="(350,1550)" to="(400,1550)"/>
    <wire from="(350,1670)" to="(400,1670)"/>
    <wire from="(350,1810)" to="(410,1810)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,3150)" to="(370,3150)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(370,1060)" to="(380,1060)"/>
    <wire from="(370,1110)" to="(390,1110)"/>
    <wire from="(370,1160)" to="(380,1160)"/>
    <wire from="(370,2020)" to="(390,2020)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,3140)" to="(370,3150)"/>
    <wire from="(370,3140)" to="(420,3140)"/>
    <wire from="(380,1050)" to="(380,1060)"/>
    <wire from="(380,1050)" to="(390,1050)"/>
    <wire from="(380,1150)" to="(380,1160)"/>
    <wire from="(380,1150)" to="(390,1150)"/>
    <wire from="(380,3510)" to="(400,3510)"/>
    <wire from="(380,3530)" to="(400,3530)"/>
    <wire from="(400,1550)" to="(400,1620)"/>
    <wire from="(400,1620)" to="(420,1620)"/>
    <wire from="(400,1640)" to="(400,1670)"/>
    <wire from="(400,1640)" to="(420,1640)"/>
    <wire from="(400,2030)" to="(400,2060)"/>
    <wire from="(400,2310)" to="(440,2310)"/>
    <wire from="(400,3170)" to="(410,3170)"/>
    <wire from="(410,1460)" to="(410,1610)"/>
    <wire from="(410,1610)" to="(420,1610)"/>
    <wire from="(410,1650)" to="(410,1810)"/>
    <wire from="(410,1650)" to="(420,1650)"/>
    <wire from="(410,3160)" to="(410,3170)"/>
    <wire from="(410,3160)" to="(420,3160)"/>
    <wire from="(410,3540)" to="(410,3560)"/>
    <wire from="(420,2010)" to="(430,2010)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,2000)" to="(430,2010)"/>
    <wire from="(430,2000)" to="(480,2000)"/>
    <wire from="(430,3170)" to="(430,3210)"/>
    <wire from="(430,3520)" to="(480,3520)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(440,1130)" to="(460,1130)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,3150)" to="(460,3150)"/>
    <wire from="(460,2020)" to="(480,2020)"/>
    <wire from="(460,3140)" to="(460,3150)"/>
    <wire from="(460,3140)" to="(510,3140)"/>
    <wire from="(470,1630)" to="(520,1630)"/>
    <wire from="(480,3510)" to="(480,3520)"/>
    <wire from="(480,3510)" to="(560,3510)"/>
    <wire from="(490,2030)" to="(490,2060)"/>
    <wire from="(490,3170)" to="(500,3170)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,3160)" to="(500,3170)"/>
    <wire from="(500,3160)" to="(510,3160)"/>
    <wire from="(510,1570)" to="(520,1570)"/>
    <wire from="(510,2010)" to="(550,2010)"/>
    <wire from="(520,1570)" to="(520,1580)"/>
    <wire from="(520,1580)" to="(530,1580)"/>
    <wire from="(520,1620)" to="(520,1630)"/>
    <wire from="(520,1620)" to="(530,1620)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,3170)" to="(520,3210)"/>
    <wire from="(540,3150)" to="(550,3150)"/>
    <wire from="(540,3530)" to="(560,3530)"/>
    <wire from="(540,3630)" to="(540,3640)"/>
    <wire from="(540,3630)" to="(550,3630)"/>
    <wire from="(550,3140)" to="(550,3150)"/>
    <wire from="(550,3140)" to="(600,3140)"/>
    <wire from="(550,3610)" to="(550,3630)"/>
    <wire from="(560,2780)" to="(650,2780)"/>
    <wire from="(560,2830)" to="(650,2830)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,3540)" to="(570,3560)"/>
    <wire from="(580,1550)" to="(600,1550)"/>
    <wire from="(580,1600)" to="(610,1600)"/>
    <wire from="(580,1650)" to="(600,1650)"/>
    <wire from="(580,3170)" to="(590,3170)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,3160)" to="(590,3170)"/>
    <wire from="(590,3160)" to="(600,3160)"/>
    <wire from="(590,3520)" to="(660,3520)"/>
    <wire from="(590,3610)" to="(590,3630)"/>
    <wire from="(590,3630)" to="(600,3630)"/>
    <wire from="(600,1550)" to="(600,1580)"/>
    <wire from="(600,1580)" to="(610,1580)"/>
    <wire from="(600,1620)" to="(600,1650)"/>
    <wire from="(600,1620)" to="(610,1620)"/>
    <wire from="(600,3630)" to="(600,3640)"/>
    <wire from="(610,3170)" to="(610,3180)"/>
    <wire from="(610,3180)" to="(620,3180)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2860)" to="(640,2860)"/>
    <wire from="(620,2900)" to="(640,2900)"/>
    <wire from="(620,3180)" to="(620,3210)"/>
    <wire from="(620,3290)" to="(650,3290)"/>
    <wire from="(620,3320)" to="(630,3320)"/>
    <wire from="(630,2760)" to="(650,2760)"/>
    <wire from="(630,2810)" to="(650,2810)"/>
    <wire from="(630,3150)" to="(640,3150)"/>
    <wire from="(630,3310)" to="(630,3320)"/>
    <wire from="(630,3310)" to="(650,3310)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,3150)" to="(640,3160)"/>
    <wire from="(640,3160)" to="(710,3160)"/>
    <wire from="(660,1600)" to="(680,1600)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,3140)" to="(710,3140)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,2770)" to="(720,2770)"/>
    <wire from="(690,2820)" to="(730,2820)"/>
    <wire from="(690,2880)" to="(720,2880)"/>
    <wire from="(690,3300)" to="(700,3300)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,3240)" to="(700,3300)"/>
    <wire from="(720,2770)" to="(720,2800)"/>
    <wire from="(720,2800)" to="(730,2800)"/>
    <wire from="(720,2840)" to="(720,2880)"/>
    <wire from="(720,2840)" to="(730,2840)"/>
    <wire from="(720,3170)" to="(720,3190)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,3150)" to="(780,3150)"/>
    <wire from="(740,3240)" to="(740,3300)"/>
    <wire from="(740,3300)" to="(750,3300)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,1010)" to="(800,1010)"/>
    <wire from="(770,1040)" to="(780,1040)"/>
    <wire from="(770,1070)" to="(800,1070)"/>
    <wire from="(770,1100)" to="(780,1100)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(770,760)" to="(800,760)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(770,900)" to="(800,900)"/>
    <wire from="(770,930)" to="(780,930)"/>
    <wire from="(780,1030)" to="(780,1040)"/>
    <wire from="(780,1030)" to="(800,1030)"/>
    <wire from="(780,1090)" to="(780,1100)"/>
    <wire from="(780,1090)" to="(800,1090)"/>
    <wire from="(780,2820)" to="(800,2820)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(780,780)" to="(800,780)"/>
    <wire from="(780,920)" to="(780,930)"/>
    <wire from="(780,920)" to="(800,920)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,2250)" to="(880,2250)"/>
    <wire from="(820,2280)" to="(870,2280)"/>
    <wire from="(820,2310)" to="(890,2310)"/>
    <wire from="(820,2340)" to="(870,2340)"/>
    <wire from="(820,2370)" to="(880,2370)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1020)" to="(870,1020)"/>
    <wire from="(840,1080)" to="(870,1080)"/>
    <wire from="(840,710)" to="(870,710)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(840,910)" to="(870,910)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(860,2030)" to="(890,2030)"/>
    <wire from="(860,2070)" to="(890,2070)"/>
    <wire from="(870,2280)" to="(870,2300)"/>
    <wire from="(870,2300)" to="(890,2300)"/>
    <wire from="(870,2320)" to="(870,2340)"/>
    <wire from="(870,2320)" to="(890,2320)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,2250)" to="(880,2290)"/>
    <wire from="(880,2290)" to="(890,2290)"/>
    <wire from="(880,2330)" to="(880,2370)"/>
    <wire from="(880,2330)" to="(890,2330)"/>
    <wire from="(880,430)" to="(1140,430)"/>
    <wire from="(880,440)" to="(1090,440)"/>
    <wire from="(880,450)" to="(1040,450)"/>
    <wire from="(880,460)" to="(990,460)"/>
    <wire from="(880,470)" to="(950,470)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,410)" to="(900,480)"/>
    <wire from="(920,960)" to="(1020,960)"/>
    <wire from="(940,2050)" to="(960,2050)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,2310)" to="(970,2310)"/>
    <wire from="(950,1520)" to="(980,1520)"/>
    <wire from="(950,1550)" to="(970,1550)"/>
    <wire from="(950,1580)" to="(960,1580)"/>
    <wire from="(950,1610)" to="(990,1610)"/>
    <wire from="(950,1640)" to="(970,1640)"/>
    <wire from="(950,1670)" to="(980,1670)"/>
    <wire from="(950,410)" to="(950,470)"/>
    <wire from="(950,810)" to="(970,810)"/>
    <wire from="(950,870)" to="(970,870)"/>
    <wire from="(960,1580)" to="(960,1590)"/>
    <wire from="(960,1590)" to="(990,1590)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,1550)" to="(970,1580)"/>
    <wire from="(970,1580)" to="(990,1580)"/>
    <wire from="(970,1620)" to="(970,1640)"/>
    <wire from="(970,1620)" to="(990,1620)"/>
    <wire from="(970,810)" to="(970,820)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(970,860)" to="(970,870)"/>
    <wire from="(970,860)" to="(980,860)"/>
    <wire from="(980,1520)" to="(980,1570)"/>
    <wire from="(980,1570)" to="(990,1570)"/>
    <wire from="(980,1630)" to="(980,1670)"/>
    <wire from="(980,1630)" to="(990,1630)"/>
    <wire from="(990,410)" to="(990,460)"/>
  </circuit>
</project>
