<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,590)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1270,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,970)" name="Constant">
      <a name="value" val="0x51e"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1380,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,810)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INSTRUCTION_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1470,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,1730)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,1790)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1340)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1340)" name="Tunnel">
      <a name="label" val="READ_DATA_8b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1390)" name="Tunnel">
      <a name="label" val="READ_DATA_16b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1620)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1640)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,970)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,1820)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,1880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,670)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1670,710)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_RES"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1640)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1790,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1810,1440)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1810,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,1500)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA_16b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,1630)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,640)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,670)" name="Tunnel">
      <a name="label" val="ALU_RES"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2020,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2020,1450)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2020,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,1510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA_8b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,520)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1360)" name="Tunnel">
      <a name="label" val="HANDELED_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_RES"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HANDELED_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2300,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2350,480)" name="Tunnel">
      <a name="label" val="Reg_Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Tunnel">
      <a name="label" val="INSTRUCTION_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(380,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(410,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(440,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(470,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1630,1740)" name="AND Gate">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="1" loc="(1790,1830)" name="AND Gate">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="1" loc="(1940,1450)" name="AND Gate">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="1" loc="(2150,1460)" name="AND Gate">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="12" loc="(1950,670)" name="alu"/>
    <comp lib="13" loc="(1220,530)" name="regfile"/>
    <comp lib="14" loc="(200,1160)" name="control_logic"/>
    <comp lib="15" loc="(1660,690)" name="branch_comp"/>
    <comp lib="16" loc="(960,830)" name="imm_gen"/>
    <comp lib="17" loc="(1600,970)" name="csr"/>
    <comp lib="2" loc="(1290,990)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,1630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1810,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1810,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1820,1630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1910,1630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1970,1360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2170,1360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,880)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2320,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1560,1710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1560,1770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1720,1800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1720,1860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1870,1420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1870,1480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2080,1430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2080,1490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2240,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(1000,510)" to="(1000,530)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(120,490)" to="(120,520)"/>
    <wire from="(120,490)" to="(320,490)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(1220,530)" to="(1290,530)"/>
    <wire from="(1220,550)" to="(1250,550)"/>
    <wire from="(1220,570)" to="(1290,570)"/>
    <wire from="(1220,590)" to="(1260,590)"/>
    <wire from="(1220,610)" to="(1290,610)"/>
    <wire from="(1220,630)" to="(1250,630)"/>
    <wire from="(1220,650)" to="(1290,650)"/>
    <wire from="(1220,670)" to="(1250,670)"/>
    <wire from="(1220,690)" to="(1240,690)"/>
    <wire from="(1220,710)" to="(1340,710)"/>
    <wire from="(1230,1000)" to="(1260,1000)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1240,690)" to="(1240,980)"/>
    <wire from="(1240,690)" to="(1420,690)"/>
    <wire from="(1240,980)" to="(1260,980)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1270,1010)" to="(1270,1020)"/>
    <wire from="(1270,1350)" to="(1310,1350)"/>
    <wire from="(1290,990)" to="(1380,990)"/>
    <wire from="(1320,1010)" to="(1320,1070)"/>
    <wire from="(1320,1010)" to="(1380,1010)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,1340)" to="(1450,1340)"/>
    <wire from="(1330,1350)" to="(1420,1350)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,710)" to="(1340,770)"/>
    <wire from="(1340,710)" to="(1440,710)"/>
    <wire from="(1340,770)" to="(1340,810)"/>
    <wire from="(1340,770)" to="(1780,770)"/>
    <wire from="(1340,810)" to="(1380,810)"/>
    <wire from="(1370,970)" to="(1380,970)"/>
    <wire from="(1380,1030)" to="(1380,1070)"/>
    <wire from="(140,1100)" to="(140,1110)"/>
    <wire from="(140,1110)" to="(150,1110)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,730)" to="(1440,730)"/>
    <wire from="(1420,1350)" to="(1420,1390)"/>
    <wire from="(1420,1390)" to="(1450,1390)"/>
    <wire from="(1420,600)" to="(1420,690)"/>
    <wire from="(1420,600)" to="(1780,600)"/>
    <wire from="(1420,690)" to="(1440,690)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1450,1340)" to="(1450,1380)"/>
    <wire from="(1450,1340)" to="(1490,1340)"/>
    <wire from="(1470,1390)" to="(1490,1390)"/>
    <wire from="(150,1110)" to="(150,1160)"/>
    <wire from="(1500,1700)" to="(1520,1700)"/>
    <wire from="(1500,1730)" to="(1510,1730)"/>
    <wire from="(1500,1760)" to="(1520,1760)"/>
    <wire from="(1500,1790)" to="(1510,1790)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1510,1720)" to="(1510,1730)"/>
    <wire from="(1510,1720)" to="(1520,1720)"/>
    <wire from="(1510,1780)" to="(1510,1790)"/>
    <wire from="(1510,1780)" to="(1520,1780)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1530,1340)" to="(1560,1340)"/>
    <wire from="(1530,1390)" to="(1560,1390)"/>
    <wire from="(1560,1710)" to="(1570,1710)"/>
    <wire from="(1560,1770)" to="(1570,1770)"/>
    <wire from="(1570,1710)" to="(1570,1720)"/>
    <wire from="(1570,1720)" to="(1580,1720)"/>
    <wire from="(1570,1760)" to="(1570,1770)"/>
    <wire from="(1570,1760)" to="(1580,1760)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(1600,970)" to="(1640,970)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1620,1620)" to="(1640,1620)"/>
    <wire from="(1620,1640)" to="(1640,1640)"/>
    <wire from="(1630,1740)" to="(1650,1740)"/>
    <wire from="(1650,1650)" to="(1650,1740)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1660,1790)" to="(1680,1790)"/>
    <wire from="(1660,1820)" to="(1670,1820)"/>
    <wire from="(1660,1850)" to="(1680,1850)"/>
    <wire from="(1660,1880)" to="(1670,1880)"/>
    <wire from="(1660,670)" to="(1660,690)"/>
    <wire from="(1660,670)" to="(1670,670)"/>
    <wire from="(1660,710)" to="(1670,710)"/>
    <wire from="(1670,1630)" to="(1730,1630)"/>
    <wire from="(1670,1810)" to="(1670,1820)"/>
    <wire from="(1670,1810)" to="(1680,1810)"/>
    <wire from="(1670,1870)" to="(1670,1880)"/>
    <wire from="(1670,1870)" to="(1680,1870)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(170,900)" to="(180,900)"/>
    <wire from="(1720,1800)" to="(1730,1800)"/>
    <wire from="(1720,1860)" to="(1730,1860)"/>
    <wire from="(1730,1620)" to="(1730,1630)"/>
    <wire from="(1730,1620)" to="(1790,1620)"/>
    <wire from="(1730,1800)" to="(1730,1810)"/>
    <wire from="(1730,1810)" to="(1740,1810)"/>
    <wire from="(1730,1850)" to="(1730,1860)"/>
    <wire from="(1730,1850)" to="(1740,1850)"/>
    <wire from="(1750,620)" to="(1780,620)"/>
    <wire from="(1760,790)" to="(1780,790)"/>
    <wire from="(1770,1640)" to="(1790,1640)"/>
    <wire from="(1790,1830)" to="(1800,1830)"/>
    <wire from="(1790,630)" to="(1790,650)"/>
    <wire from="(1790,800)" to="(1790,820)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(1800,1650)" to="(1800,1830)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1810,1410)" to="(1830,1410)"/>
    <wire from="(1810,1440)" to="(1820,1440)"/>
    <wire from="(1810,1470)" to="(1830,1470)"/>
    <wire from="(1810,1500)" to="(1820,1500)"/>
    <wire from="(1810,610)" to="(1870,610)"/>
    <wire from="(1810,780)" to="(1820,780)"/>
    <wire from="(1820,1430)" to="(1820,1440)"/>
    <wire from="(1820,1430)" to="(1830,1430)"/>
    <wire from="(1820,1490)" to="(1820,1500)"/>
    <wire from="(1820,1490)" to="(1830,1490)"/>
    <wire from="(1820,1630)" to="(1830,1630)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1820,730)" to="(1820,780)"/>
    <wire from="(1820,730)" to="(1870,730)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,1630)" to="(1830,1640)"/>
    <wire from="(1830,1640)" to="(1880,1640)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1860,1620)" to="(1880,1620)"/>
    <wire from="(1870,1420)" to="(1880,1420)"/>
    <wire from="(1870,1480)" to="(1880,1480)"/>
    <wire from="(1880,1420)" to="(1880,1430)"/>
    <wire from="(1880,1430)" to="(1890,1430)"/>
    <wire from="(1880,1470)" to="(1880,1480)"/>
    <wire from="(1880,1470)" to="(1890,1470)"/>
    <wire from="(1890,1650)" to="(1890,1670)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1900,1340)" to="(1920,1340)"/>
    <wire from="(1900,1370)" to="(1940,1370)"/>
    <wire from="(1910,1630)" to="(1950,1630)"/>
    <wire from="(1910,770)" to="(1910,810)"/>
    <wire from="(1920,1340)" to="(1920,1350)"/>
    <wire from="(1920,1350)" to="(1940,1350)"/>
    <wire from="(1940,1450)" to="(1950,1450)"/>
    <wire from="(1950,1380)" to="(1950,1450)"/>
    <wire from="(1950,670)" to="(1970,670)"/>
    <wire from="(1970,1360)" to="(2110,1360)"/>
    <wire from="(1970,640)" to="(1970,670)"/>
    <wire from="(1970,640)" to="(1980,640)"/>
    <wire from="(1970,670)" to="(1980,670)"/>
    <wire from="(200,1140)" to="(200,1160)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(2020,1420)" to="(2040,1420)"/>
    <wire from="(2020,1450)" to="(2030,1450)"/>
    <wire from="(2020,1480)" to="(2040,1480)"/>
    <wire from="(2020,1510)" to="(2030,1510)"/>
    <wire from="(2030,1440)" to="(2030,1450)"/>
    <wire from="(2030,1440)" to="(2040,1440)"/>
    <wire from="(2030,1500)" to="(2030,1510)"/>
    <wire from="(2030,1500)" to="(2040,1500)"/>
    <wire from="(2080,1430)" to="(2090,1430)"/>
    <wire from="(2080,1490)" to="(2090,1490)"/>
    <wire from="(2090,1430)" to="(2090,1440)"/>
    <wire from="(2090,1440)" to="(2100,1440)"/>
    <wire from="(2090,1480)" to="(2090,1490)"/>
    <wire from="(2090,1480)" to="(2100,1480)"/>
    <wire from="(2110,1350)" to="(2110,1360)"/>
    <wire from="(2110,1350)" to="(2140,1350)"/>
    <wire from="(2120,1380)" to="(2130,1380)"/>
    <wire from="(2130,1370)" to="(2130,1380)"/>
    <wire from="(2130,1370)" to="(2140,1370)"/>
    <wire from="(2150,1380)" to="(2150,1460)"/>
    <wire from="(2170,1360)" to="(2190,1360)"/>
    <wire from="(2170,480)" to="(2200,480)"/>
    <wire from="(2170,520)" to="(2180,520)"/>
    <wire from="(2180,500)" to="(2180,520)"/>
    <wire from="(2180,500)" to="(2200,500)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(220,880)" to="(230,880)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2240,450)" to="(2260,450)"/>
    <wire from="(2240,490)" to="(2260,490)"/>
    <wire from="(2240,540)" to="(2280,540)"/>
    <wire from="(2250,420)" to="(2270,420)"/>
    <wire from="(2260,450)" to="(2260,470)"/>
    <wire from="(2260,470)" to="(2280,470)"/>
    <wire from="(2260,480)" to="(2260,490)"/>
    <wire from="(2260,480)" to="(2280,480)"/>
    <wire from="(2270,420)" to="(2270,460)"/>
    <wire from="(2270,460)" to="(2280,460)"/>
    <wire from="(2280,490)" to="(2280,540)"/>
    <wire from="(230,770)" to="(230,800)"/>
    <wire from="(230,920)" to="(230,950)"/>
    <wire from="(2300,500)" to="(2300,670)"/>
    <wire from="(2320,480)" to="(2350,480)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(250,1100)" to="(250,1160)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(300,1140)" to="(300,1160)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(350,1100)" to="(350,1160)"/>
    <wire from="(380,1140)" to="(380,1160)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(410,1100)" to="(410,1160)"/>
    <wire from="(440,1140)" to="(440,1160)"/>
    <wire from="(470,1100)" to="(470,1160)"/>
    <wire from="(510,1140)" to="(510,1160)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(560,1100)" to="(560,1160)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(610,1140)" to="(610,1160)"/>
    <wire from="(660,1100)" to="(660,1160)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(710,1130)" to="(710,1160)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(710,860)" to="(740,860)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(720,510)" to="(820,510)"/>
    <wire from="(720,520)" to="(870,520)"/>
    <wire from="(720,530)" to="(910,530)"/>
    <wire from="(740,850)" to="(740,860)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,480)" to="(870,520)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(910,480)" to="(910,530)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(970,590)" to="(1000,590)"/>
    <wire from="(970,590)" to="(970,610)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(980,610)" to="(980,640)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(990,630)" to="(990,680)"/>
  </circuit>
</project>
